# Final-DevOP

./: Dockerfile  Jenkinsfile  backup_20260617T115346.sql  backup_20260617T120733.sql  deploy-playbook.yml  entrypoint.sh  inventory.ini  mysql-tables.txt  nginx.conf  php-modules.txt  pom.xml  production-stack.yaml
.github/workflows/: pipeline.yml
src/main/java/com/example/demo/component/: ProfileBuilder.java
src/main/java/com/example/demo/controller/: CardController.java  ProfileController.java  TemplateController.java  VerificationController.java
src/main/java/com/example/demo/model/: Profile.java
src/main/java/com/example/demo/repository/: ProfileRepository.java  TemplateRepository.java
src/main/java/com/example/demo/service/: BarcodeService.java  BatchService.java  CardRenderService.java  PdfExportService.java  PhotoStorageService.java  ProfileService.java  QrCodeService.java  RegistrationNumberService.java  TemplateService.java
src/main/resources/: application.properties
src/main/resources/templates/: id-card.html
src/test/resources/: application-test.properties
